SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteHF2YXBrbWN6a3BjZmhlaXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwNDgwMDMsImV4cCI6MjAwODYyNDAwM30.AHSfUIjmcxqOr4OHfbv3qDg27Fp80H51zGHffZpogbg
GOOGLE_CLIENT_ID=239855585453-dotah0otp48ocgvn4i9ravi5f1ca9vle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Y2T3Gc3PXxCqBHOwe3rWRCHBole5WY5KJYwjscl6PlY=
CLOUDINARY_URL=cloudinary://337779777879148:2LQQSYYAdyrS3zHM_Oh5YYRHsxM@dvwlh5gr1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvwlh5gr1"